<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level editor</title>
    <script src="../javascript/libs/jcurry.min.js"></script>

    <style>
        * {
            image-rendering: pixelated;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 12px;
        }

        @font-face {
            font-family: "Bungee-Regular";
            src: url('../fonts/Bungee-Regular.ttf');
        }

        .container-radio, .container-radio-2, .options-title {
            font-family: "Bungee-Regular", sans-serif !important;
            font-size: 16px !important;
            line-height: 1.1em;
        }

        .options-title {
            font-size: 20px;
        }

        body,
        html {
            background-color: black;
            margin: 0;
            color: white;
        }

        textarea {
            margin-top: 20px;
            overflow: scroll;
            resize: none;
        }

        .hamburger {
            position: absolute;
            top: 28px;
            right: 0;
            padding: 10px;
            border: 3px solid white;
            border-right: 0;
            z-index: 100;
            background-color: black;
            cursor: pointer;
        }

        #menu {
            position: absolute;
            top: 0;
            right: 0;
            border: 3px solid white;
            border-right: 0;
            height: calc(99vh - 40px);
            background-color: black;
            width: 324px;
            padding: 20px;
        }

        .open-menu {
            animation: open-menu 0.2s linear;
        }

        .close-menu {
            animation: close-menu 0.2s linear;
        }

        @keyframes open-menu {
            0% {
                right: -324px
            }

            100% {
                right: 0;
            }
        }

        @keyframes close-menu {
            0% {
                right: 0px
            }

            100% {
                right: -324px;
            }
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .container-radio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 6px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container-radio-2 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 6px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container-radio input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Hide the browser's default radio button */
        .container-radio-2 input {
            /* position: absolute; */
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border: 1px dashed white;
            border-radius: 50%;
        }

        /* When the radio button is checked, add a blue background */
        .container-radio input:checked~.checkmark {
            background-color: white;
        }

        /* When the radio button is checked, add a blue background */
        .container-radio-2 input:checked~.checkmark {
            background-color: white;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container-radio input:checked~.checkmark:after {
            display: block;
        }

        /* Show the indicator (dot/circle) when checked */
        .container-radio-2 input:checked~.checkmark:after {
            display: block;
        }

        input {
            border: 0;
        }

        .undercatergory {
            margin-left: 20px;
        }

        /* The container */
        .container-checks {
            display: block;
            position: relative;
            padding-left: 26px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            padding-bottom: 6px;
        }

        /* Hide the browser's default checkbox */
        .container-checks input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark-check {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            border: 0.5px solid white;
        }

        /* When the checkbox is checked, add a blue background */
        .container-checks input:checked~.checkmark-check {
            background-color: #fff;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark-check:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container-checks input:checked~.checkmark-check:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container-checks .checkmark-check:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid black;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .doneBtn {
            padding: 5px;
            border: 0.5px solid white;
        }

        .doneBtn:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #song-chooser .container-radio-2 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="hamburger" onclick="myFunction(this)">
        <div class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div id="menu" style="display: none;">
        <label class="container-radio">Vertical wall <input type="radio" checked="checked" name="radio" value="vwall">
            <span class="checkmark"></span>
        </label>
        <label class="container-radio">Horizontal wall <input type="radio" name="radio" value="hwall">
            <span class="checkmark"></span>
        </label>
        <label class="container-radio">Tree <input type="radio" name="radio" value="tree">
            <span class="checkmark"></span>
        </label>
        <label class="container-radio">Player spawn <input type="radio" name="radio" value="pspawn">
            <span class="checkmark"></span>
        </label>
        <label class="container-radio">Olof spawn (1 olof, multiple spawns) <input type="radio" name="radio"
                value="ospawn">
            <span class="checkmark"></span>
        </label>
        <div class="olof-changer">
            <span class="options-title">Olof:</span> <br>
            <label class="undercatergory" for="olofSpeed">Speed: <input type="text" id="olofSpeed" style="width: 30px;">
                <span>(number, default = 4)</span>
            </label>
            <br>
            <label class="container-checks undercatergory">Roaming (moving around) <input id="olof-roam" type="checkbox"
                    checked="checked">
                <span class="checkmark-check"></span>
            </label>
            <label class="undercatergory" for="huntRadius" id="huntRadius-label">Hunt radius: <input type="text"
                    id="huntRadius" style="width: 30px;"> <span>(number, pixles)</span>
                <br>
            </label>
            <label class="undercatergory" for="roamRadius" id="roamRadius-label">Roam radius: <input type="text"
                    id="roamRadius" style="width: 30px;"> <span>(number, pixles)</span>
                <br>
            </label>
            <label style="display: none;" class="undercatergory" for="olofradius" id="olofradius-label">Radius: <input
                    type="text" id="olofradius" style="width: 30px"> <span>(number, pixles)</span>
            </label>
        </div>
        <br>
        <div class="player-changer">
            <span class="options-title">Player:</span> <br>
            <label class="undercatergory" for="playerSpeed">Speed: <input type="text" id="playerSpeed"
                    style="width: 30px;"> <span>(number, default = 5)</span>
            </label>
        </div>
        <br>
        <div class="night-changer">
            <span class="options-title">Night:</span> <br>
            <label class="container-checks undercatergory">Night mode <input id="night-mode" type="checkbox"">
                <span class=" checkmark-check"></span>
            </label>
            <label style="display: none;" class="container-checks undercatergory" id="olofView-label">Olof view<input
                    id="olofView" type="checkbox">
                <span class="checkmark-check"></span>
            </label>
            <label style="display: none;" class="undercatergory" for="nightRadius" id="nightRadius-label">Radius<input
                    type="text" id="nightRadius" style="width: 30px;"> <span>(number, pixles)</span>
            </label>
        </div>
        <br>
        <div class="level-changer">
            <span class="options-title">Level:</span> <br>
            <label class="undercatergory" for="title">Title: <input type="text" id="title"
                    style="width: 150px;"><span></span>
            </label> <br>
            <label class="undercatergory" for="snowtimer">Snow Timer <input type="text" id="snowtimer"
                    style="width: 50px;"><span>ms (how often snow falls)</span>
            </label>
            <label class="undercatergory" for="particleAmount">Particle amount <input type="text" id="particleAmount"
                    style="width: 30px;"> <span>(number)</span>
            </label>
            <br>
            <label class="undercatergory" for="realtime">Realtime length <input type="text" id="realtime"
                    style="width: 30px;"> <span>(seconds, number)</span>
            </label>
            <br>
            <label class="undercatergory" for="igTimeStart">In game time start <input type="text" id="igTimeStart"
                    style="width: 30px;"> <span>(XX:XX) (24h)</span>
            </label>
            <br>
            <label class="undercatergory" for="igTimeEnd">In game time end <input type="text" id="igTimeEnd"
                    style="width: 30px;"> <span>(XX:XX) (24h)</span>
            </label>
            <br>
            <label class="undercatergory" for="pointCap">Points for 3 stars <input type="text" id="pointCap"
                    style="width: 80px;"> <span>(number)</span>
            </label>
        </div>
        <br>

        <table id="song-chooser">
            <tr>
                <td><label class="container-radio-2">Song 1 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio"
                            checked="checked" name="music" value="music1">
                        <span class="checkmark"></span>
                    </label></td>
                <td><label class="container-radio-2">Song 2 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio"
                            name="music" value="music2">
                        <span class="checkmark"></span>
                    </label></td>
            </tr>
            <tr>
                <td><label class="container-radio-2">Song 3 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio"
                            name="music" value="music3">
                        <span class="checkmark"></span>
                    </label></td>
                <td><label class="container-radio-2">Song 4 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="radio"
                            name="music" value="music4">
                        <span class="checkmark"></span>
                    </label></td>
            </tr>
        </table>

        <br>
        <a class="doneBtn"
            onclick="downloadJSON();">Export
            to JSON</a>
        <a class="doneBtn" onclick="saveLevelToLocalstorage()">Save to your game</a> <br> <br>
        <a class="doneBtn" onclick="window.location.replace(`../index.html?page=title`);">&lt; Go Back</a>


        <p style="font-size: 16px;">
            Left click to place! Right click to remove!
        </p>

    </div>
    <script>

        $('#olof-roam').on('change', function () {
            if (this.checked) {
                $('#huntRadius-label').show();
                $('#roamRadius-label').show();
                $('#olofradius-label').hide();
            } else {
                $('#huntRadius-label').hide();
                $('#roamRadius-label').hide();
                $('#olofradius-label').show();
            }
        });

        $('#night-mode').on('change', function () {
            if (this.checked) {
                $('#olofView-label').show();
                $('#nightRadius-label').show();
            } else {
                $('#olofView-label').hide();
                $('#nightRadius-label').hide();
            }
        })

        function myFunction(x) {
            x.classList.toggle("change");
            const y = document.getElementById('menu');

            if (y.style.display === "none") {
                y.style.display = 'block';
                y.classList.remove('close-menu');
                y.classList.add('open-menu');
            } else {
                y.classList.remove('open-menu');
                y.classList.add('close-menu');
                setTimeout(() => {
                    y.style.display = "none";
                }, 200);
            }
        }
        const OBJECTS = [
            {
                id: 'vwall',
                img: 'wall_up_down',
                width: 48,
                height: 48,
                dx: 0,
                dy: 0
            },
            {
                id: 'hwall',
                img: 'wall_left_right',
                width: 48,
                height: 48,
                dx: 0,
                dy: 0
            },
            {
                id: 'tree',
                img: 'tree',
                width: 144,
                height: 168,
                dx: -51,
                dy: -120
            },
            {
                id: 'pspawn',
                img: 'char1',
                width: 48,
                height: 48,
                dx: 0,
                dy: 0
            },
            {
                id: 'ospawn',
                img: 'snowman',
                width: 48,
                height: 48,
                dx: 0,
                dy: 0
            }
        ]
        const IMAGES = [];
        for (obj of OBJECTS) {
            const img = new Image(obj.width, obj.height);
            img.src = obj.img + '.png';
            IMAGES.push({
                img: img,
                id: obj.id
            });
        }
        const musicDict = {
            'music3': 'menu-music.mp3',
            'music2': 'gtkiajnieoifawhniotftganwiofranfoia.mp3',
            'music4': 'Backgrund__Intense_v1.mp3',
            'music1': 'Alt3Bakgrunds.mp3'
        }

        var grid = [];
        var selectedObj = OBJECTS[0];

        var mouseGridX;
        var mouseGridY;

        const WIDTH = 27;
        const HEIGHT = 15;
        const TILESIZE = 48;

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = WIDTH * TILESIZE;
        canvas.height = HEIGHT * TILESIZE;
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        document.onmousemove = function (event) {
            let x = event.pageX + TILESIZE / 2;
            let y = event.pageY + TILESIZE / 2;

            redraw();

            if (isWithinGrid(x, y)) {
                let gridX = Math.round(x / TILESIZE) - 1;
                let gridY = Math.round(y / TILESIZE) - 1;

                mouseGridX = gridX;
                mouseGridY = gridY;

                ctx.globalAlpha = 0.5;
                drawObj(selectedObj.id, selectedObj.dx, selectedObj.dy, gridX, gridY, selectedObj.width, selectedObj.height);
            }
        }

        document.onclick = function (event) {
            let x = event.pageX + TILESIZE / 2;
            let y = event.pageY + TILESIZE / 2;

            if (isWithinGrid(x, y) && event.target.id == 'canvas') {
                let gridX = Math.round(x / TILESIZE) - 1;
                let gridY = Math.round(y / TILESIZE) - 1;
                const newobj = JSON.parse(JSON.stringify(selectedObj));
                newobj.x = gridX;
                newobj.y = gridY;

                if (newobj.id === 'pspawn' && grid.find(o => o.id === 'pspawn')) grid.splice(grid.indexOf(grid.find(o => o.id === 'pspawn')), 1);
                if (grid.find(o => o.x === newobj.x && o.y === newobj.y) == undefined) {
                    grid.push(newobj);
                }

                redraw();
            }
        }

        // document.getElementById('objects').onchange = function () {
        //     let newname = document.getElementById('objects').value;

        //     selectedObj = OBJECTS.find(o => o.id == newname);
        // }

        $('input[type=radio][name=radio]').on('change', function () {
            selectedObj = OBJECTS.find(o => o.id == this.value);
            $('.hamburger').click();
        })

        window.oncontextmenu = function (event) {
            for (const o of grid) {
                if (mouseGridX === o.x && mouseGridY == o.y) {
                    grid.splice(grid.indexOf(o), 1);
                    redraw();
                    break;
                }
            }
            event.preventDefault()
        }

        function isWithinGrid(x, y) {
            return x <= WIDTH * TILESIZE && y <= HEIGHT * TILESIZE;
        }

        function getImage(id) {
            return IMAGES.find(i => i.id == id).img;
        }

        function redraw() {
            ctx.globalAlpha = 1;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            for (const obj of grid) {
                drawObj(obj.id, obj.dx, obj.dy, obj.x, obj.y, obj.width, obj.height);
            }
        }

        function drawObj(id, dx, dy, x, y, width, height) {
            ctx.drawImage(getImage(id), x * TILESIZE + dx, y * TILESIZE + dy, width, height);
        }

        function getInput() {
            return {
                title: $('#title').val(),
                olof: {
                    speed: getNumber($('#olofspeed').val(), 4),
                    roaming: $('#olof-roam').is(':checked'),
                    huntRadius: $('#olof-roam').is(':checked') ? getNumber($('#huntRadius').val(), 175) : getNumber($('#olofradius').val(), 175),
                    roamRadius: getNumber($('#roamRadius').val(), 100)
                },
                player: {
                    speed: getNumber($('#playerSpeed').val(), 5)
                },
                night: {
                    enabled: $('#night-mode').is(':checked'),
                    olofView: $('#olofView').is(':checked'),
                    radius: getNumber($('#nightRadius').val(), 200)
                },
                snowTimer: getNumber($('#snowtimer').val(), 1500),
                snowParticleAmount: getNumber($('#particleAmount').val(), 100),
                time: {
                    realTime: getNumber($('#realtime').val(), 60),
                    start: `2069-04-20 ${getTime($('#igTimeStart').val(), '09:00')}`,
                    end: `2069-04-2${getTime($('#igTimeStart').val(), '09:00') > getTime($('#igTimeEnd').val(), '15:00') ? '1' : '0'} ${getTime($('#igTimeEnd').val(), '15:00')}`
                },
                music: `music/${musicDict[$('input[type=radio][name=music]:checked').val()]}`,
                pointCap: getNumber($('#pointCap').val(), 42069)
            }
        }

        function getExportedFilename() {
            return simplifyTitle($('#title').val());
        }

        function getNumber(string, defauld = 0) {
            const validNumber = new RegExp('^[0-9]+\.?[0-9]*$');

            if (validNumber.test(string)) {
                return JSON.parse(string);
            }
            else return defauld;
        }

        function getTime(string, defauld = '00:00') {
            const validTime = new RegExp('^[0-9]{2}:[0-9]{2}$');

            if (validTime.test(string)) {
                return string;
            }
            else return defauld;
        }

        function simplifyTitle(title = "") {
            const matches = title.matchAll(/\w/g);
            let string = "";
            for (const s of matches) {
                string += s[0];
            }
            return string;
        }

        function exportGrid() {
            if (grid.find(x => x.id == 'pspawn') == undefined) {
                alert('Please add a player spawnpoint!');
                return;
            }
            if (grid.find(x => x.id == 'tree') == undefined) {
                alert('This level doesn\'t contain any trees. You\'ll lose immediately.');
            }

            const wallConnections = [];
            const walls = [];
            const trees = [];
            const olofSpawns = [];

            for (const obj of grid) {
                if (obj.id === 'hwall' && wallConnections.find(w => w.includes(obj)) == undefined) {
                    const sameY = grid.filter(w => w.y == obj.y && w.id == obj.id);
                    let connection = [];
                    for (let i = 0; i < WIDTH + 1; i++) {
                        const wall = sameY.find(w => w.x === i);
                        if (wall == undefined) {
                            if (connection.length > 0) wallConnections.push(connection);
                            connection = [];
                        }
                        else {
                            connection.push(wall);
                        }
                    }
                }
                else if (obj.id === 'vwall' && wallConnections.find(w => w.includes(obj)) == undefined) {
                    const sameX = grid.filter(w => w.x == obj.x && w.id == obj.id);
                    let connection = [];
                    for (let i = 0; i < HEIGHT + 1; i++) {
                        const wall = sameX.find(w => w.y === i);
                        if (wall == undefined) {
                            if (connection.length > 0) wallConnections.push(connection);
                            connection = [];
                        }
                        else {
                            connection.push(wall);
                        }
                    }
                }
                else if (obj.id === 'tree') trees.push({
                    x: (obj.x) * TILESIZE + 24,
                    y: (obj.y) * TILESIZE + 13
                });
                else if (obj.id === 'ospawn') olofSpawns.push({
                    x: obj.x * TILESIZE,
                    y: obj.y * TILESIZE
                });
            }

            for (const connection of wallConnections) {
                walls.push({
                    x: connection[0].x * TILESIZE,
                    y: connection[0].y * TILESIZE,
                    dx: connection[0].id === 'hwall' ? connection.length * TILESIZE : 0,
                    dy: connection[0].id === 'vwall' ? connection.length * TILESIZE : 0
                });
            }

            const input = getInput();
            return {
                __LINK: "https://weep-studios.itch.io/snowshake-park",
                id: simplifyTitle(input.title) + '-' + new Date().getTime(),
                title: input.title,
                wallPositions: walls,
                treePositions: trees,
                olof: {
                    enabled: olofSpawns.length > 0,
                    spawns: olofSpawns,
                    speed: input.olof.speed,
                    roaming: input.olof.roaming,
                    huntRadius: input.olof.huntRadius,
                    roamRadius: input.olof.roamRadius
                },
                night: {
                    enabled: input.night.enabled,
                    radius: input.night.radius,
                    olofView: input.night.olofView
                },
                player: {
                    speed: input.player.speed,
                    spawn: {
                        x: grid.find(x => x.id == 'pspawn').x * TILESIZE,
                        y: grid.find(x => x.id == 'pspawn').y * TILESIZE
                    }
                },
                snowTimer: input.snowTimer,
                snowParticleAmount: input.snowParticleAmount,
                time: {
                    start: input.time.start,
                    end: input.time.end,
                    realTime: input.time.realTime
                },
                music: input.music,
                pointCap: input.pointCap
            };
        }



        function downloadJSON() {
            const filename = `snowshake-park-level-${simplifyTitle(getExportedFilename())}`;
            var lvl = exportGrid();
            if (lvl === undefined) return;

            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(lvl, null, 2));
            const dlAnchorElem = document.getElementById('downloadAnchorElem');
            dlAnchorElem.setAttribute("href", dataStr);
            dlAnchorElem.setAttribute("download", filename + ".json");
            dlAnchorElem.click();
        }

        function saveLevelToLocalstorage() {
            if (confirm('You sure you want to save this level to your cookies (localStorage)? If you are unsure what that is, please look it up!')) {
                var levels = JSON.parse(localStorage.getItem('exportedLevels'));
                if (levels === null) levels = [];
                var lvl = exportGrid();
                if (lvl != undefined) levels.push(lvl);

                localStorage.setItem('exportedLevels', JSON.stringify(levels));
            }
        }

    </script>
</body>
<a id="downloadAnchorElem" style="display:none"></a>

</html>